NODE_ENV = "development"
MONGO_URL_DEV= "mongodb+srv://admin:eo6wFQorn8fxgPj7@cluster0.scp991b.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL_PROD = "mongodb+srv://admin:eo6wFQorn8fxgPj7@cluster0.scp991b.mongodb.net/?retryWrites=true&w=majority"
PORT_PROD = "9002"
PORT_DEV ="5002"
JSON_SECRET = "9c2fa79645d6210a31e1cfb8435f06d5c10d9c7e5e80069e91a52kc870b05400"
CRYPTR_SECRET = "9c2fa79645d6210a31e1cfb8435f06d5c10d9c7e5e80069e91a52fc870b05524"
